# Omdb

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/muhammadauliaadil/project/omdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammadauliaadil/project/omdb/api/: OmdbApi.kt  OmdbApiClient.kt
app/src/main/java/com/muhammadauliaadil/project/omdb/data/: Movie.kt  MovieSearchResults.kt
app/src/main/java/com/muhammadauliaadil/project/omdb/view/: MainActivity.kt  MovieAdapter.kt  MovieDetailsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/muhammadauliaadil/project/omdb/view/listener/: PaginationListener.kt  RecyclerItemClickListener.kt
app/src/main/java/com/muhammadauliaadil/project/omdb/viewmodel/: MovieDetailsViewModel.kt  MovieSearchViewModel.kt
app/src/main/res/drawable/: ic_logo_omdb.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_splash_screen.xml  item_movie.xml  item_movie_success.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/muhammadauliaadil/project/omdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
